body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: #f0f2f5;
    margin: 0;
    padding: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.card {
    background: white;
    padding: 25px;
    width: 420px;
    border-radius: 15px;
    box-shadow: 0 4px 15px rgba(0,0,0,0.2);
    text-align: center;
}

h2 {
    color: #333;
    margin-bottom: 20px;
}

form {
    text-align: left;
}

label {
    font-weight: bold;
    display: block;
    margin-top: 15px;
    color: #444;
}

input, select {
    width: 100%;
    padding: 10px;
    margin-top: 5px;
    border: 1px solid #ccc;
    border-radius: 8px;
    box-sizing: border-box;
}

button {
    margin-top: 20px;
    padding: 12px;
    width: 100%;
    background: #28a745;
    color: white;
    border: none;
    border-radius: 8px;
    font-size: 16px;
    cursor: pointer;
    transition: 0.3s;
}

button:hover {
    background: #218838;
}

.btn-link {
    display: inline-block;
    margin-top: 20px;
    padding: 10px 15px;
    background: #007bff;
    color: white;
    text-decoration: none;
    border-radius: 8px;
    transition: 0.3s;
}

.btn-link:hover {
    background: #0056b3;
}

.alert {
    padding: 12px;
    margin: 15px;
    border-radius: 8px;
    font-weight: bold;
    text-align: center;
}

.alert.success {
    background: #d4edda;
    color: #155724;
}

.alert.error {
    background: #f8d7da;
    color: #721c24;
}

/* ---------- ESTILOS DE SALIDA ---------- */
.salida-body {
    font-family: "Segoe UI", sans-serif;
    background: linear-gradient(135deg, #e0f7fa, #e3f2fd);
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.salida-card {
    background: #ffffff;
    width: 430px;
    padding: 30px;
    border-radius: 15px;
    box-shadow: 0px 6px 15px rgba(0,0,0,0.2);
    text-align: center;
    border-top: 6px solid #00796b;
}

.salida-title {
    font-size: 24px;
    margin-bottom: 20px;
    color: #00796b;
}

.salida-form {
    text-align: left;
}

.salida-group {
    margin-bottom: 18px;
}

.salida-label {
    display: block;
    font-weight: bold;
    color: #333;
    margin-bottom: 6px;
}

.salida-input {
    width: 95%;
    padding: 11px;
    border: 1px solid #ccc;
    border-radius: 8px;
    font-size: 15px;
    transition: 0.2s ease;
}
.salida-input:focus {
    border-color: #00796b;
    box-shadow: 0px 0px 4px rgba(0,121,107,0.5);
}

/* Botones */
.salida-btn {
    display: block;
    margin-top: 15px;
    padding: 12px;
    width: 100%;
    font-size: 16px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    text-decoration: none;
    text-align: center;
    font-weight: bold;
    transition: 0.3s;
}

.salida-btn i {
    margin-right: 6px;
}

.salida-btn-pdf {
    background: #0288d1;
    color: white;
}
.salida-btn-pdf:hover {
    background: #01579b;
}

.salida-btn-back {
    background: #43a047;
    color: white;
    margin-top: 20px;
}
.salida-btn-back:hover {
    background: #2e7d32;
}

/* Alertas */
.salida-alert {
    margin-top: 20px;
    padding: 12px;
    border-radius: 8px;
    font-weight: bold;
    text-align: center;
}

.salida-alert-error {
    background: #ffe0e0;
    border-left: 6px solid #d32f2f;
    color: #b71c1c;
}